# eg-telefonia-hibernate-xtend

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: modelo mySQL telefonia.mwb
src/main/java/ar/edu/telefonia/appModel/: BuscarAbonadoAppModel.xtend  BusquedaAbonados.xtend
src/main/java/ar/edu/telefonia/domain/: Abonado.xtend  Factura.xtend  Llamada.xtend
src/main/java/ar/edu/telefonia/home/: HomeTelefonia.xtend  RepoTelefonia.xtend
src/main/java/ar/edu/telefonia/repo/: RepoTelefonia.xtend
src/main/resources/: hibernate.cfg.xml
src/test/java/ar/edu/telefonia/: TestAbonadoTelefonia.xtend  TestTelefonia.xtend
src/test/java/ar/edu/telefonia/home/: TestHomeTelefonia.xtend
